NEXT_PUBLIC_PUSHER_KEY=pusher-key
NEXT_PUBLIC_PUSHER_CLUSTER=ap2
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=web-push-public-key
REVALIDATE_STATIC_CACHE_TOKEN=revalidate-static-cache-token
NEXT_PUBLIC_LINEAR_CLIENT_ID=linear-client-id
